# action.yml
name: 'Hello World' #⬅ Action name
description: 'Greet someone and record the time' #⬅ Description
inputs: #⬅ Inputs
  who-to-greet: # id of input
  description: 'Who to greet'
  required: true
  default: 'World'
outputs: #⬅ Outputs
  time: # id of output
  description: 'The time we greeted you'
runs:
  using: 'docker' #⬅ Declaration that this is a Docker action
  image: 'Dockerfile' #⬅ What to run
  args:
    - ${{ inputs.who-to-greet }} #⬅ Docker runtime parameters